'!'=65
'!='=79
'%%'=71
'%*%'=69
'%/%'=70
'&&'=81
'&'=80
'('=19
')'=20
'*'=72
'+'=66
','=27
'-'=67
'/'=73
':'=64
'::'=168
'<'=76
'<-'=86
'<='=77
'='=40
'=='=78
'>'=74
'>='=75
'Boolean'=154
'Double'=156
'FACTORING'=49
'FACTORING_CMAX'=51
'FACTORING_CMIN'=50
'FALSE'=85
'FIXED'=46
'FULL_DP'=63
'Frame'=162
'GREEDY'=62
'HEURISTIC'=61
'Int'=157
'Integer'=158
'LOCAL'=43
'LOCAL_AUTOMATIC'=58
'LOCAL_FILE'=57
'LOCAL_MEM'=56
'Matrix'=163
'NAIVE'=47
'NONE'=54
'Object'=165
'REMOTE_MR'=44
'RULEBASED'=60
'STATIC'=48
'Scalar'=164
'String'=152
'TRUE'=84
'['=36
']'=37
'^'=68
'aggregate'=131
'append'=92
'as'=29
'as.double'=89
'as.integer'=90
'as.logical'=91
'as.matrix'=88
'as.scalar'=87
'avg'=112
'boolean'=153
'cbind'=93
'cdf'=119
'check'=39
'colMaxs'=116
'colMeans'=115
'colMins'=117
'colSums'=114
'covtable'=118
'cummax'=142
'cummin'=141
'cumprod'=140
'cumsum'=139
'datapartitioner'=53
'double'=155
'else'=32
'externalFunction'=24
'for'=33
'frame'=159
'function'=18
'icdf'=125
'if'=31
'ifdef'=38
'implemented'=25
'in'=26
'index.return'=166
'int'=150
'integer'=151
'interQuartileMean'=132
'length'=99
'lower.tail'=167
'matrix'=94
'max'=96
'mean'=111
'median'=134
'min'=95
'mode'=42
'moment'=113
'ncol'=98
'nrow'=97
'object'=161
'opt'=59
'order'=147
'outer'=144
'par'=41
'parfor'=34
'pchisq'=122
'pexp'=121
'pf'=123
'pmax'=107
'pmin'=106
'pnorm'=120
'ppred'=110
'print'=145
'prod'=100
'pt'=124
'qchisq'=128
'qexp'=127
'qf'=129
'qnorm'=126
'qt'=130
'quantile'=133
'rand'=101
'rbind'=102
'removeEmpty'=103
'replace'=104
'resultmerge'=55
'return'=21
'rowIndexMax'=108
'rowIndexMin'=109
'rowMaxs'=137
'rowMeans'=136
'rowMins'=138
'rowSums'=135
'sample'=143
'scalar'=160
'seq'=149
'seqsum'=105
'setcwd'=30
'source'=28
'stop'=146
'string'=148
'taskpartitioner'=45
'tasksize'=52
'while'=35
'{'=22
'|'=82
'||'=83
'}'=23
RULE_ALPHA=14
RULE_COMMANDLINE_NAMED_ID=7
RULE_COMMANDLINE_POSITION_ID=8
RULE_DIGIT=12
RULE_DIGITS=11
RULE_DOUBLE=9
RULE_ES=5
RULE_EXP=13
RULE_INT=6
RULE_ML_COMMENT=16
RULE_SINGLEID=10
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
