/*
 * generated by Xtext 2.9.0
 */
grammar PsiInternalDml;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package sysml.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package sysml.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import sysml.idea.lang.DmlElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import sysml.services.DmlGrammarAccess;

import com.intellij.lang.PsiBuilder;
}

@parser::members {

	protected DmlGrammarAccess grammarAccess;

	protected DmlElementTypeProvider elementTypeProvider;

	public PsiInternalDmlParser(PsiBuilder builder, TokenStream input, DmlElementTypeProvider elementTypeProvider, DmlGrammarAccess grammarAccess) {
		this(input);
		setPsiBuilder(builder);
    	this.grammarAccess = grammarAccess;
		this.elementTypeProvider = elementTypeProvider;
	}

	@Override
	protected String getFirstRuleName() {
		return "D";
	}

}

//Entry rule entryRuleD
entryRuleD returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getDElementType()); }
	iv_ruleD=ruleD
	{ $current=$iv_ruleD.current; }
	EOF;

// Rule D
ruleD returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getD_FFParserRuleCall_0_0ElementType());
				}
				lv_f_0_0=ruleF
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		    |
		(
			(
				{
					markComposite(elementTypeProvider.getD_SSParserRuleCall_1_0ElementType());
				}
				lv_s_1_0=ruleS
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)*
;

//Entry rule entryRuleF
entryRuleF returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFElementType()); }
	iv_ruleF=ruleF
	{ $current=$iv_ruleF.current; }
	EOF;

// Rule F
ruleF returns [Boolean current=false]
:
	(
		(
			(
				(
					{
						markComposite(elementTypeProvider.getF_NameIDParserRuleCall_0_0_0ElementType());
					}
					lv_name_0_0=ruleID
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markComposite(elementTypeProvider.getF_ASParserRuleCall_0_1ElementType());
			}
			ruleAS
			{
				doneComposite();
			}
			{
				markLeaf(elementTypeProvider.getF_FunctionKeyword_0_2ElementType());
			}
			otherlv_2='function'
			{
				doneLeaf(otherlv_2);
			}
			{
				markLeaf(elementTypeProvider.getF_LeftParenthesisKeyword_0_3ElementType());
			}
			otherlv_3='('
			{
				doneLeaf(otherlv_3);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getF_IPLParserRuleCall_0_4_0ElementType());
					}
					lv_i_4_0=rulePL
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getF_RightParenthesisKeyword_0_5ElementType());
			}
			otherlv_5=')'
			{
				doneLeaf(otherlv_5);
			}
			(
				{
					markLeaf(elementTypeProvider.getF_ReturnKeyword_0_6_0ElementType());
				}
				otherlv_6='return'
				{
					doneLeaf(otherlv_6);
				}
				{
					markLeaf(elementTypeProvider.getF_LeftParenthesisKeyword_0_6_1ElementType());
				}
				otherlv_7='('
				{
					doneLeaf(otherlv_7);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getF_RPLParserRuleCall_0_6_2_0ElementType());
						}
						lv_r_8_0=rulePL
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
				{
					markLeaf(elementTypeProvider.getF_RightParenthesisKeyword_0_6_3ElementType());
				}
				otherlv_9=')'
				{
					doneLeaf(otherlv_9);
				}
			)?
			{
				markLeaf(elementTypeProvider.getF_LeftCurlyBracketKeyword_0_7ElementType());
			}
			otherlv_10='{'
			{
				doneLeaf(otherlv_10);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getF_SSParserRuleCall_0_8_0ElementType());
					}
					lv_s_11_0=ruleS
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)*
			{
				markLeaf(elementTypeProvider.getF_RightCurlyBracketKeyword_0_9ElementType());
			}
			otherlv_12='}'
			{
				doneLeaf(otherlv_12);
			}
		)
		    |
		(
			(
				(
					{
						markComposite(elementTypeProvider.getF_NameIDParserRuleCall_1_0_0ElementType());
					}
					lv_name_13_0=ruleID
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markComposite(elementTypeProvider.getF_ASParserRuleCall_1_1ElementType());
			}
			ruleAS
			{
				doneComposite();
			}
			{
				markLeaf(elementTypeProvider.getF_ExternalFunctionKeyword_1_2ElementType());
			}
			otherlv_15='externalFunction'
			{
				doneLeaf(otherlv_15);
			}
			{
				markLeaf(elementTypeProvider.getF_LeftParenthesisKeyword_1_3ElementType());
			}
			otherlv_16='('
			{
				doneLeaf(otherlv_16);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getF_IPLParserRuleCall_1_4_0ElementType());
					}
					lv_i_17_0=rulePL
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getF_RightParenthesisKeyword_1_5ElementType());
			}
			otherlv_18=')'
			{
				doneLeaf(otherlv_18);
			}
			(
				{
					markLeaf(elementTypeProvider.getF_ReturnKeyword_1_6_0ElementType());
				}
				otherlv_19='return'
				{
					doneLeaf(otherlv_19);
				}
				{
					markLeaf(elementTypeProvider.getF_LeftParenthesisKeyword_1_6_1ElementType());
				}
				otherlv_20='('
				{
					doneLeaf(otherlv_20);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getF_RPLParserRuleCall_1_6_2_0ElementType());
						}
						lv_r_21_0=rulePL
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
				{
					markLeaf(elementTypeProvider.getF_RightParenthesisKeyword_1_6_3ElementType());
				}
				otherlv_22=')'
				{
					doneLeaf(otherlv_22);
				}
			)?
			{
				markLeaf(elementTypeProvider.getF_ImplementedKeyword_1_7ElementType());
			}
			otherlv_23='implemented'
			{
				doneLeaf(otherlv_23);
			}
			{
				markLeaf(elementTypeProvider.getF_InKeyword_1_8ElementType());
			}
			otherlv_24='in'
			{
				doneLeaf(otherlv_24);
			}
			{
				markLeaf(elementTypeProvider.getF_LeftParenthesisKeyword_1_9ElementType());
			}
			otherlv_25='('
			{
				doneLeaf(otherlv_25);
			}
			(
				(
					(
						{
							markComposite(elementTypeProvider.getF_SpkvSPKVParserRuleCall_1_10_0_0ElementType());
						}
						lv_spkv_26_0=ruleSPKV
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
				(
					{
						markLeaf(elementTypeProvider.getF_CommaKeyword_1_10_1_0ElementType());
					}
					otherlv_27=','
					{
						doneLeaf(otherlv_27);
					}
					(
						(
							{
								markComposite(elementTypeProvider.getF_SpkvSPKVParserRuleCall_1_10_1_1_0ElementType());
							}
							lv_spkv_28_0=ruleSPKV
							{
								doneComposite();
								if(!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
						)
					)
				)*
			)?
			{
				markLeaf(elementTypeProvider.getF_RightParenthesisKeyword_1_11ElementType());
			}
			otherlv_29=')'
			{
				doneLeaf(otherlv_29);
			}
		)
	)
;

//Entry rule entryRuleS
entryRuleS returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getSElementType()); }
	iv_ruleS=ruleS
	{ $current=$iv_ruleS.current; }
	EOF;

// Rule S
ruleS returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getS_SourceKeyword_0_0ElementType());
			}
			otherlv_0='source'
			{
				doneLeaf(otherlv_0);
			}
			{
				markLeaf(elementTypeProvider.getS_LeftParenthesisKeyword_0_1ElementType());
			}
			otherlv_1='('
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getS_SrcSTRINGTerminalRuleCall_0_2_0ElementType());
					}
					lv_src_2_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_src_2_0);
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getS_RightParenthesisKeyword_0_3ElementType());
			}
			otherlv_3=')'
			{
				doneLeaf(otherlv_3);
			}
			{
				markLeaf(elementTypeProvider.getS_AsKeyword_0_4ElementType());
			}
			otherlv_4='as'
			{
				doneLeaf(otherlv_4);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_SrcidIDParserRuleCall_0_5_0ElementType());
					}
					lv_srcid_5_0=ruleID
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getS_ESTerminalRuleCall_0_6ElementType());
			}
			this_ES_6=RULE_ES
			{
				doneLeaf(this_ES_6);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getS_SetcwdKeyword_1_0ElementType());
			}
			otherlv_7='setcwd'
			{
				doneLeaf(otherlv_7);
			}
			{
				markLeaf(elementTypeProvider.getS_LeftParenthesisKeyword_1_1ElementType());
			}
			otherlv_8='('
			{
				doneLeaf(otherlv_8);
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getS_CwdSTRINGTerminalRuleCall_1_2_0ElementType());
					}
					lv_cwd_9_0=RULE_STRING
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_cwd_9_0);
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getS_RightParenthesisKeyword_1_3ElementType());
			}
			otherlv_10=')'
			{
				doneLeaf(otherlv_10);
			}
			{
				markLeaf(elementTypeProvider.getS_ESTerminalRuleCall_1_4ElementType());
			}
			this_ES_11=RULE_ES
			{
				doneLeaf(this_ES_11);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getS_IfKeyword_2_0ElementType());
			}
			otherlv_12='if'
			{
				doneLeaf(otherlv_12);
			}
			{
				markLeaf(elementTypeProvider.getS_LeftParenthesisKeyword_2_1ElementType());
			}
			otherlv_13='('
			{
				doneLeaf(otherlv_13);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_IfeEParserRuleCall_2_2_0ElementType());
					}
					lv_ife_14_0=ruleE
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getS_RightParenthesisKeyword_2_3ElementType());
			}
			otherlv_15=')'
			{
				doneLeaf(otherlv_15);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_IsBSParserRuleCall_2_4_0ElementType());
					}
					lv_is_16_0=ruleBS
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			(
				(
					('else')=>
					{
						markLeaf(elementTypeProvider.getS_ElseKeyword_2_5_0ElementType());
					}
					otherlv_17='else'
					{
						doneLeaf(otherlv_17);
					}
				)
				(
					(
						{
							markComposite(elementTypeProvider.getS_EsBSParserRuleCall_2_5_1_0ElementType());
						}
						lv_es_18_0=ruleBS
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
			)?
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getS_ForKeyword_3_0ElementType());
			}
			otherlv_19='for'
			{
				doneLeaf(otherlv_19);
			}
			{
				markLeaf(elementTypeProvider.getS_LeftParenthesisKeyword_3_1ElementType());
			}
			otherlv_20='('
			{
				doneLeaf(otherlv_20);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_FpFPParserRuleCall_3_2_0ElementType());
					}
					lv_fp_21_0=ruleFP
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			(
				(
					{
						markComposite(elementTypeProvider.getS_PPARFORPARAMSParserRuleCall_3_3_0ElementType());
					}
					lv_p_22_0=rulePARFORPARAMS
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getS_RightParenthesisKeyword_3_4ElementType());
			}
			otherlv_23=')'
			{
				doneLeaf(otherlv_23);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_SBSParserRuleCall_3_5_0ElementType());
					}
					lv_s_24_0=ruleBS
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getS_ParforKeyword_4_0ElementType());
			}
			otherlv_25='parfor'
			{
				doneLeaf(otherlv_25);
			}
			{
				markLeaf(elementTypeProvider.getS_LeftParenthesisKeyword_4_1ElementType());
			}
			otherlv_26='('
			{
				doneLeaf(otherlv_26);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_PfFPParserRuleCall_4_2_0ElementType());
					}
					lv_pf_27_0=ruleFP
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			(
				(
					{
						markComposite(elementTypeProvider.getS_PPARFORPARAMSParserRuleCall_4_3_0ElementType());
					}
					lv_p_28_0=rulePARFORPARAMS
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getS_RightParenthesisKeyword_4_4ElementType());
			}
			otherlv_29=')'
			{
				doneLeaf(otherlv_29);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_SBSParserRuleCall_4_5_0ElementType());
					}
					lv_s_30_0=ruleBS
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getS_WhileKeyword_5_0ElementType());
			}
			otherlv_31='while'
			{
				doneLeaf(otherlv_31);
			}
			{
				markLeaf(elementTypeProvider.getS_LeftParenthesisKeyword_5_1ElementType());
			}
			otherlv_32='('
			{
				doneLeaf(otherlv_32);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_WeEParserRuleCall_5_2_0ElementType());
					}
					lv_we_33_0=ruleE
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getS_RightParenthesisKeyword_5_3ElementType());
			}
			otherlv_34=')'
			{
				doneLeaf(otherlv_34);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_SBSParserRuleCall_5_4_0ElementType());
					}
					lv_s_35_0=ruleBS
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getS_LeftSquareBracketKeyword_6_0ElementType());
			}
			otherlv_36='['
			{
				doneLeaf(otherlv_36);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_DiDIParserRuleCall_6_1_0ElementType());
					}
					lv_di_37_0=ruleDI
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			(
				{
					markLeaf(elementTypeProvider.getS_CommaKeyword_6_2_0ElementType());
				}
				otherlv_38=','
				{
					doneLeaf(otherlv_38);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getS_DiDIParserRuleCall_6_2_1_0ElementType());
						}
						lv_di_39_0=ruleDI
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
			)*
			{
				markLeaf(elementTypeProvider.getS_RightSquareBracketKeyword_6_3ElementType());
			}
			otherlv_40=']'
			{
				doneLeaf(otherlv_40);
			}
			{
				markComposite(elementTypeProvider.getS_ASParserRuleCall_6_4ElementType());
			}
			ruleAS
			{
				doneComposite();
			}
			(
				(
					{
						markComposite(elementTypeProvider.getS_FcFCParserRuleCall_6_5_0ElementType());
					}
					lv_fc_42_0=ruleFC
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getS_ESTerminalRuleCall_6_6ElementType());
			}
			this_ES_43=RULE_ES
			{
				doneLeaf(this_ES_43);
			}
		)
		    |
		(
			(
				(
					{
						markComposite(elementTypeProvider.getS_LhsdiDIParserRuleCall_7_0_0ElementType());
					}
					lv_lhsdi_44_0=ruleDI
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markComposite(elementTypeProvider.getS_ASParserRuleCall_7_1ElementType());
			}
			ruleAS
			{
				doneComposite();
			}
			(
				(
					{
						markLeaf(elementTypeProvider.getS_IfdefKeyword_7_2_0_0ElementType());
					}
					otherlv_46='ifdef'
					{
						doneLeaf(otherlv_46);
					}
					{
						markLeaf(elementTypeProvider.getS_LeftParenthesisKeyword_7_2_0_1ElementType());
					}
					otherlv_47='('
					{
						doneLeaf(otherlv_47);
					}
					(
						(
							{
								markComposite(elementTypeProvider.getS_DiDIParserRuleCall_7_2_0_2_0ElementType());
							}
							lv_di_48_0=ruleDI
							{
								doneComposite();
								if(!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
						)
					)
					{
						markLeaf(elementTypeProvider.getS_CommaKeyword_7_2_0_3ElementType());
					}
					otherlv_49=','
					{
						doneLeaf(otherlv_49);
					}
					(
						(
							{
								markComposite(elementTypeProvider.getS_EEParserRuleCall_7_2_0_4_0ElementType());
							}
							lv_e_50_0=ruleE
							{
								doneComposite();
								if(!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
						)
					)
					{
						markLeaf(elementTypeProvider.getS_RightParenthesisKeyword_7_2_0_5ElementType());
					}
					otherlv_51=')'
					{
						doneLeaf(otherlv_51);
					}
				)
				    |
				(
					(
						{
							markComposite(elementTypeProvider.getS_EEParserRuleCall_7_2_1_0ElementType());
						}
						lv_e_52_0=ruleE
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
			)
			{
				markLeaf(elementTypeProvider.getS_ESTerminalRuleCall_7_3ElementType());
			}
			this_ES_53=RULE_ES
			{
				doneLeaf(this_ES_53);
			}
		)
		    |
		(
			(
				(
					{
						markComposite(elementTypeProvider.getS_FcFCParserRuleCall_8_0_0ElementType());
					}
					lv_fc_54_0=ruleFC
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getS_ESTerminalRuleCall_8_1ElementType());
			}
			this_ES_55=RULE_ES
			{
				doneLeaf(this_ES_55);
			}
		)
	)
;

//Entry rule entryRuleFC
entryRuleFC returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFCElementType()); }
	iv_ruleFC=ruleFC
	{ $current=$iv_ruleFC.current; }
	EOF;

// Rule FC
ruleFC returns [Boolean current=false]
:
	(
		(
			(
				(
					{
						markComposite(elementTypeProvider.getFC_BifBIFParserRuleCall_0_0_0ElementType());
					}
					lv_bif_0_0=ruleBIF
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			    |
			(
				(
					{
						markComposite(elementTypeProvider.getFC_IdIDParserRuleCall_0_1_0ElementType());
					}
					lv_id_1_0=ruleID
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
		{
			markLeaf(elementTypeProvider.getFC_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_2='('
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				(
					{
						markComposite(elementTypeProvider.getFC_PePEParserRuleCall_2_0_0ElementType());
					}
					lv_pe_3_0=rulePE
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			(
				{
					markLeaf(elementTypeProvider.getFC_CommaKeyword_2_1_0ElementType());
				}
				otherlv_4=','
				{
					doneLeaf(otherlv_4);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getFC_PePEParserRuleCall_2_1_1_0ElementType());
						}
						lv_pe_5_0=rulePE
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
			)*
		)?
		{
			markLeaf(elementTypeProvider.getFC_RightParenthesisKeyword_3ElementType());
		}
		otherlv_6=')'
		{
			doneLeaf(otherlv_6);
		}
	)
;

//Entry rule entryRuleBS
entryRuleBS returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getBSElementType()); }
	iv_ruleBS=ruleBS
	{ $current=$iv_ruleBS.current; }
	EOF;

// Rule BS
ruleBS returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getBS_SingleSSParserRuleCall_0_0ElementType());
				}
				lv_singleS_0_0=ruleS
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getBS_LeftCurlyBracketKeyword_1_0ElementType());
			}
			otherlv_1='{'
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getBS_SSParserRuleCall_1_1_0ElementType());
					}
					lv_s_2_0=ruleS
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)*
			{
				markLeaf(elementTypeProvider.getBS_RightCurlyBracketKeyword_1_2ElementType());
			}
			otherlv_3='}'
			{
				doneLeaf(otherlv_3);
			}
		)
	)
;

//Entry rule entryRuleFP
entryRuleFP returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFPElementType()); }
	iv_ruleFP=ruleFP
	{ $current=$iv_ruleFP.current; }
	EOF;

// Rule FP
ruleFP returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getFP_IdIDParserRuleCall_0_0ElementType());
				}
				lv_id_0_0=ruleID
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getFP_InKeyword_1ElementType());
		}
		otherlv_1='in'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getFP_IsISParserRuleCall_2_0ElementType());
				}
				lv_is_2_0=ruleIS
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRulePARFORPARAMS
entryRulePARFORPARAMS returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getPARFORPARAMSElementType()); }
	iv_rulePARFORPARAMS=rulePARFORPARAMS
	{ $current=$iv_rulePARFORPARAMS.current; }
	EOF;

// Rule PARFORPARAMS
rulePARFORPARAMS returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getPARFORPARAMS_CommaKeyword_0ElementType());
		}
		otherlv_0=','
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getPARFORPARAMS_ParamsPARAMSParserRuleCall_1_0ElementType());
				}
				lv_params_1_0=rulePARAMS
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)*
;

//Entry rule entryRulePARAMS
entryRulePARAMS returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getPARAMSElementType()); }
	iv_rulePARAMS=rulePARAMS
	{ $current=$iv_rulePARAMS.current; }
	EOF;

// Rule PARAMS
rulePARAMS returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getPARAMS_CheckKeyword_0_0ElementType());
			}
			kw='check'
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_EqualsSignKeyword_0_1ElementType());
			}
			kw='='
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_INTTerminalRuleCall_0_2ElementType());
			}
			this_INT_2=RULE_INT
			{
				doneLeaf(this_INT_2);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getPARAMS_ParKeyword_1_0ElementType());
			}
			kw='par'
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_EqualsSignKeyword_1_1ElementType());
			}
			kw='='
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_INTTerminalRuleCall_1_2ElementType());
			}
			this_INT_5=RULE_INT
			{
				doneLeaf(this_INT_5);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getPARAMS_ModeKeyword_2_0ElementType());
			}
			kw='mode'
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_EqualsSignKeyword_2_1ElementType());
			}
			kw='='
			{
				doneLeaf(kw);
			}
			(
				{
					markLeaf(elementTypeProvider.getPARAMS_LOCALKeyword_2_2_0ElementType());
				}
				kw='LOCAL'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_REMOTE_MRKeyword_2_2_1ElementType());
				}
				kw='REMOTE_MR'
				{
					doneLeaf(kw);
				}
			)
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getPARAMS_TaskpartitionerKeyword_3_0ElementType());
			}
			kw='taskpartitioner'
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_EqualsSignKeyword_3_1ElementType());
			}
			kw='='
			{
				doneLeaf(kw);
			}
			(
				{
					markLeaf(elementTypeProvider.getPARAMS_FIXEDKeyword_3_2_0ElementType());
				}
				kw='FIXED'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_NAIVEKeyword_3_2_1ElementType());
				}
				kw='NAIVE'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_STATICKeyword_3_2_2ElementType());
				}
				kw='STATIC'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_FACTORINGKeyword_3_2_3ElementType());
				}
				kw='FACTORING'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_FACTORING_CMINKeyword_3_2_4ElementType());
				}
				kw='FACTORING_CMIN'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_FACTORING_CMAXKeyword_3_2_5ElementType());
				}
				kw='FACTORING_CMAX'
				{
					doneLeaf(kw);
				}
			)
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getPARAMS_TasksizeKeyword_4_0ElementType());
			}
			kw='tasksize'
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_EqualsSignKeyword_4_1ElementType());
			}
			kw='='
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_INTTerminalRuleCall_4_2ElementType());
			}
			this_INT_20=RULE_INT
			{
				doneLeaf(this_INT_20);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getPARAMS_DatapartitionerKeyword_5_0ElementType());
			}
			kw='datapartitioner'
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_EqualsSignKeyword_5_1ElementType());
			}
			kw='='
			{
				doneLeaf(kw);
			}
			(
				{
					markLeaf(elementTypeProvider.getPARAMS_NONEKeyword_5_2_0ElementType());
				}
				kw='NONE'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_LOCALKeyword_5_2_1ElementType());
				}
				kw='LOCAL'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_REMOTE_MRKeyword_5_2_2ElementType());
				}
				kw='REMOTE_MR'
				{
					doneLeaf(kw);
				}
			)
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getPARAMS_ResultmergeKeyword_6_0ElementType());
			}
			kw='resultmerge'
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_EqualsSignKeyword_6_1ElementType());
			}
			kw='='
			{
				doneLeaf(kw);
			}
			(
				{
					markLeaf(elementTypeProvider.getPARAMS_LOCAL_MEMKeyword_6_2_0ElementType());
				}
				kw='LOCAL_MEM'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_LOCAL_FILEKeyword_6_2_1ElementType());
				}
				kw='LOCAL_FILE'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_LOCAL_AUTOMATICKeyword_6_2_2ElementType());
				}
				kw='LOCAL_AUTOMATIC'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_REMOTE_MRKeyword_6_2_3ElementType());
				}
				kw='REMOTE_MR'
				{
					doneLeaf(kw);
				}
			)
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getPARAMS_OptKeyword_7_0ElementType());
			}
			kw='opt'
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getPARAMS_EqualsSignKeyword_7_1ElementType());
			}
			kw='='
			{
				doneLeaf(kw);
			}
			(
				{
					markLeaf(elementTypeProvider.getPARAMS_NONEKeyword_7_2_0ElementType());
				}
				kw='NONE'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_RULEBASEDKeyword_7_2_1ElementType());
				}
				kw='RULEBASED'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_HEURISTICKeyword_7_2_2ElementType());
				}
				kw='HEURISTIC'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_GREEDYKeyword_7_2_3ElementType());
				}
				kw='GREEDY'
				{
					doneLeaf(kw);
				}
				    |
				{
					markLeaf(elementTypeProvider.getPARAMS_FULL_DPKeyword_7_2_4ElementType());
				}
				kw='FULL_DP'
				{
					doneLeaf(kw);
				}
			)
		)
	)
;

//Entry rule entryRuleDI
entryRuleDI returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getDIElementType()); }
	iv_ruleDI=ruleDI
	{ $current=$iv_ruleDI.current; }
	EOF;

// Rule DI
ruleDI returns [Boolean current=false]
:
	(
		(
			(
				(
					{
						markComposite(elementTypeProvider.getDI_IdIDParserRuleCall_0_0_0ElementType());
					}
					lv_id_0_0=ruleID
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			(
				{
					markLeaf(elementTypeProvider.getDI_LeftSquareBracketKeyword_0_1_0ElementType());
				}
				otherlv_1='['
				{
					doneLeaf(otherlv_1);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getDI_BISParserRuleCall_0_1_1_0ElementType());
						}
						lv_b_2_0=ruleIS
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)?
				{
					markLeaf(elementTypeProvider.getDI_CommaKeyword_0_1_2ElementType());
				}
				otherlv_3=','
				{
					doneLeaf(otherlv_3);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getDI_EISParserRuleCall_0_1_3_0ElementType());
						}
						lv_e_4_0=ruleIS
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)?
				{
					markLeaf(elementTypeProvider.getDI_RightSquareBracketKeyword_0_1_4ElementType());
				}
				otherlv_5=']'
				{
					doneLeaf(otherlv_5);
				}
			)?
		)
		    |
		(
			(
				{
					markLeaf(elementTypeProvider.getDI_ClidCOMMANDLINE_NAMED_IDTerminalRuleCall_1_0ElementType());
				}
				lv_clid_6_0=RULE_COMMANDLINE_NAMED_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_clid_6_0);
				}
			)
		)
		    |
		(
			(
				{
					markLeaf(elementTypeProvider.getDI_ClnCOMMANDLINE_POSITION_IDTerminalRuleCall_2_0ElementType());
				}
				lv_cln_7_0=RULE_COMMANDLINE_POSITION_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_cln_7_0);
				}
			)
		)
	)
;

//Entry rule entryRuleIS
entryRuleIS returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getISElementType()); }
	iv_ruleIS=ruleIS
	{ $current=$iv_ruleIS.current; }
	EOF;

// Rule IS
ruleIS returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getIS_E1EParserRuleCall_0_0ElementType());
				}
				lv_e1_0_0=ruleE
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getIS_ColonKeyword_1_0ElementType());
			}
			otherlv_1=':'
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getIS_E2EParserRuleCall_1_1_0ElementType());
					}
					lv_e2_2_0=ruleE
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)?
	)
;

//Entry rule entryRulePL
entryRulePL returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getPLElementType()); }
	iv_rulePL=rulePL
	{ $current=$iv_rulePL.current; }
	EOF;

// Rule PL
rulePL returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getPL_TTANParserRuleCall_0_0ElementType());
				}
				lv_t_0_0=ruleTAN
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getPL_CommaKeyword_1_0ElementType());
			}
			otherlv_1=','
			{
				doneLeaf(otherlv_1);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getPL_TTANParserRuleCall_1_1_0ElementType());
					}
					lv_t_2_0=ruleTAN
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleE
entryRuleE returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getEElementType()); }
	iv_ruleE=ruleE
	{ $current=$iv_ruleE.current; }
	EOF;

// Rule E
ruleE returns [Boolean current=false]
:
	(
		(
			(
				(
					(
						{
							markLeaf(elementTypeProvider.getE_OpExclamationMarkKeyword_0_0_0_0ElementType());
						}
						lv_op_0_1='!'
						{
							doneLeaf(lv_op_0_1);
						}
						{
							if (!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
						    |
						{
							markLeaf(elementTypeProvider.getE_OpPlusSignKeyword_0_0_0_1ElementType());
						}
						lv_op_0_2='+'
						{
							doneLeaf(lv_op_0_2);
						}
						{
							if (!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
						    |
						{
							markLeaf(elementTypeProvider.getE_OpHyphenMinusKeyword_0_0_0_2ElementType());
						}
						lv_op_0_3='-'
						{
							doneLeaf(lv_op_0_3);
						}
						{
							if (!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
			)
			(
				(
					{
						markComposite(elementTypeProvider.getE_T1EParserRuleCall_0_1_0ElementType());
					}
					lv_t1_1_0=ruleE
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
		    |
		(
			(
				(
					{
						markComposite(elementTypeProvider.getE_T1TEParserRuleCall_1_0_0ElementType());
					}
					lv_t1_2_0=ruleTE
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			(
				(
					(
						(
							{
								markLeaf(elementTypeProvider.getE_OpCircumflexAccentKeyword_1_1_0_0_0ElementType());
							}
							lv_op_3_1='^'
							{
								doneLeaf(lv_op_3_1);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpPercentSignAsteriskPercentSignKeyword_1_1_0_0_1ElementType());
							}
							lv_op_3_2='%*%'
							{
								doneLeaf(lv_op_3_2);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpPercentSignSolidusPercentSignKeyword_1_1_0_0_2ElementType());
							}
							lv_op_3_3='%/%'
							{
								doneLeaf(lv_op_3_3);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpPercentSignPercentSignKeyword_1_1_0_0_3ElementType());
							}
							lv_op_3_4='%%'
							{
								doneLeaf(lv_op_3_4);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpAsteriskKeyword_1_1_0_0_4ElementType());
							}
							lv_op_3_5='*'
							{
								doneLeaf(lv_op_3_5);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpSolidusKeyword_1_1_0_0_5ElementType());
							}
							lv_op_3_6='/'
							{
								doneLeaf(lv_op_3_6);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpPlusSignKeyword_1_1_0_0_6ElementType());
							}
							lv_op_3_7='+'
							{
								doneLeaf(lv_op_3_7);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpHyphenMinusKeyword_1_1_0_0_7ElementType());
							}
							lv_op_3_8='-'
							{
								doneLeaf(lv_op_3_8);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpGreaterThanSignKeyword_1_1_0_0_8ElementType());
							}
							lv_op_3_9='>'
							{
								doneLeaf(lv_op_3_9);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpGreaterThanSignEqualsSignKeyword_1_1_0_0_9ElementType());
							}
							lv_op_3_10='>='
							{
								doneLeaf(lv_op_3_10);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpLessThanSignKeyword_1_1_0_0_10ElementType());
							}
							lv_op_3_11='<'
							{
								doneLeaf(lv_op_3_11);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpLessThanSignEqualsSignKeyword_1_1_0_0_11ElementType());
							}
							lv_op_3_12='<='
							{
								doneLeaf(lv_op_3_12);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpEqualsSignEqualsSignKeyword_1_1_0_0_12ElementType());
							}
							lv_op_3_13='=='
							{
								doneLeaf(lv_op_3_13);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpExclamationMarkEqualsSignKeyword_1_1_0_0_13ElementType());
							}
							lv_op_3_14='!='
							{
								doneLeaf(lv_op_3_14);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpAmpersandKeyword_1_1_0_0_14ElementType());
							}
							lv_op_3_15='&'
							{
								doneLeaf(lv_op_3_15);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpAmpersandAmpersandKeyword_1_1_0_0_15ElementType());
							}
							lv_op_3_16='&&'
							{
								doneLeaf(lv_op_3_16);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpVerticalLineKeyword_1_1_0_0_16ElementType());
							}
							lv_op_3_17='|'
							{
								doneLeaf(lv_op_3_17);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
							    |
							{
								markLeaf(elementTypeProvider.getE_OpVerticalLineVerticalLineKeyword_1_1_0_0_17ElementType());
							}
							lv_op_3_18='||'
							{
								doneLeaf(lv_op_3_18);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
						)
					)
				)
				(
					(
						{
							markComposite(elementTypeProvider.getE_T2EParserRuleCall_1_1_1_0ElementType());
						}
						lv_t2_4_0=ruleE
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
			)?
		)
	)
;

//Entry rule entryRuleTE
entryRuleTE returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getTEElementType()); }
	iv_ruleTE=ruleTE
	{ $current=$iv_ruleTE.current; }
	EOF;

// Rule TE
ruleTE returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getTE_LeftParenthesisKeyword_0_0ElementType());
			}
			otherlv_0='('
			{
				doneLeaf(otherlv_0);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getTE_EEParserRuleCall_0_1_0ElementType());
					}
					lv_e_1_0=ruleE
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getTE_RightParenthesisKeyword_0_2ElementType());
			}
			otherlv_2=')'
			{
				doneLeaf(otherlv_2);
			}
		)
		    |
		(
			(
				{
					markLeaf(elementTypeProvider.getTE_IINTTerminalRuleCall_1_0ElementType());
				}
				lv_i_3_0=RULE_INT
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_i_3_0);
				}
			)
		)
		    |
		(
			(
				{
					markLeaf(elementTypeProvider.getTE_DDOUBLETerminalRuleCall_2_0ElementType());
				}
				lv_d_4_0=RULE_DOUBLE
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_d_4_0);
				}
			)
		)
		    |
		(
			(
				{
					markLeaf(elementTypeProvider.getTE_SSTRINGTerminalRuleCall_3_0ElementType());
				}
				lv_s_5_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_s_5_0);
				}
			)
		)
		    |
		(
			(
				{
					markLeaf(elementTypeProvider.getTE_BTRUEKeyword_4_0ElementType());
				}
				lv_b_6_0='TRUE'
				{
					doneLeaf(lv_b_6_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		    |
		(
			(
				{
					markLeaf(elementTypeProvider.getTE_BFALSEKeyword_5_0ElementType());
				}
				lv_b_7_0='FALSE'
				{
					doneLeaf(lv_b_7_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		    |
		(
			(
				{
					markComposite(elementTypeProvider.getTE_FFCParserRuleCall_6_0ElementType());
				}
				lv_f_8_0=ruleFC
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		    |
		(
			(
				{
					markComposite(elementTypeProvider.getTE_DiDIParserRuleCall_7_0ElementType());
				}
				lv_di_9_0=ruleDI
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleSPKV
entryRuleSPKV returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getSPKVElementType()); }
	iv_ruleSPKV=ruleSPKV
	{ $current=$iv_ruleSPKV.current; }
	EOF;

// Rule SPKV
ruleSPKV returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getSPKV_KIDParserRuleCall_0_0ElementType());
				}
				lv_k_0_0=ruleID
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getSPKV_EqualsSignKeyword_1ElementType());
		}
		otherlv_1='='
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getSPKV_VSTRINGTerminalRuleCall_2_0ElementType());
				}
				lv_v_2_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_v_2_0);
				}
			)
		)
	)
;

//Entry rule entryRulePE
entryRulePE returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getPEElementType()); }
	iv_rulePE=rulePE
	{ $current=$iv_rulePE.current; }
	EOF;

// Rule PE
rulePE returns [Boolean current=false]
:
	(
		(
			(
				(
					{
						markComposite(elementTypeProvider.getPE_IdIDParserRuleCall_0_0_0ElementType());
					}
					lv_id_0_0=ruleID
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getPE_EqualsSignKeyword_0_1ElementType());
			}
			otherlv_1='='
			{
				doneLeaf(otherlv_1);
			}
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getPE_EEParserRuleCall_1_0ElementType());
				}
				lv_e_2_0=ruleE
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleTAN
entryRuleTAN returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getTANElementType()); }
	iv_ruleTAN=ruleTAN
	{ $current=$iv_ruleTAN.current; }
	EOF;

// Rule TAN
ruleTAN returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getTAN_TMTParserRuleCall_0_0ElementType());
				}
				lv_t_0_0=ruleMT
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getTAN_NameIDParserRuleCall_1_0ElementType());
				}
				lv_name_1_0=ruleID
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleAS
entryRuleAS returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getASElementType()); }
	iv_ruleAS=ruleAS
	{ $current=$iv_ruleAS.current; }
	EOF;

// Rule AS
ruleAS returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getAS_LessThanSignHyphenMinusKeyword_0ElementType());
		}
		kw='<-'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getAS_EqualsSignKeyword_1ElementType());
		}
		kw='='
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRuleBIF
entryRuleBIF returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getBIFElementType()); }
	iv_ruleBIF=ruleBIF
	{ $current=$iv_ruleBIF.current; }
	EOF;

// Rule BIF
ruleBIF returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getBIF_AsScalarKeyword_0ElementType());
		}
		kw='as.scalar'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_AsMatrixKeyword_1ElementType());
		}
		kw='as.matrix'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_AsDoubleKeyword_2ElementType());
		}
		kw='as.double'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_AsIntegerKeyword_3ElementType());
		}
		kw='as.integer'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_AsLogicalKeyword_4ElementType());
		}
		kw='as.logical'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_AppendKeyword_5ElementType());
		}
		kw='append'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_CbindKeyword_6ElementType());
		}
		kw='cbind'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_MatrixKeyword_7ElementType());
		}
		kw='matrix'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_MinKeyword_8ElementType());
		}
		kw='min'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_MaxKeyword_9ElementType());
		}
		kw='max'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_NrowKeyword_10ElementType());
		}
		kw='nrow'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_NcolKeyword_11ElementType());
		}
		kw='ncol'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_LengthKeyword_12ElementType());
		}
		kw='length'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_ProdKeyword_13ElementType());
		}
		kw='prod'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_RandKeyword_14ElementType());
		}
		kw='rand'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_RbindKeyword_15ElementType());
		}
		kw='rbind'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_RemoveEmptyKeyword_16ElementType());
		}
		kw='removeEmpty'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_ReplaceKeyword_17ElementType());
		}
		kw='replace'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_SeqsumKeyword_18ElementType());
		}
		kw='seqsum'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_PminKeyword_19ElementType());
		}
		kw='pmin'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_PmaxKeyword_20ElementType());
		}
		kw='pmax'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_RowIndexMaxKeyword_21ElementType());
		}
		kw='rowIndexMax'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_RowIndexMinKeyword_22ElementType());
		}
		kw='rowIndexMin'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_PpredKeyword_23ElementType());
		}
		kw='ppred'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_MeanKeyword_24ElementType());
		}
		kw='mean'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_AvgKeyword_25ElementType());
		}
		kw='avg'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_MomentKeyword_26ElementType());
		}
		kw='moment'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_ColSumsKeyword_27ElementType());
		}
		kw='colSums'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_ColMeansKeyword_28ElementType());
		}
		kw='colMeans'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_ColMaxsKeyword_29ElementType());
		}
		kw='colMaxs'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_ColMinsKeyword_30ElementType());
		}
		kw='colMins'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_CovtableKeyword_31ElementType());
		}
		kw='covtable'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_CdfKeyword_32ElementType());
		}
		kw='cdf'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_PnormKeyword_33ElementType());
		}
		kw='pnorm'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_PexpKeyword_34ElementType());
		}
		kw='pexp'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_PchisqKeyword_35ElementType());
		}
		kw='pchisq'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_PfKeyword_36ElementType());
		}
		kw='pf'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_PtKeyword_37ElementType());
		}
		kw='pt'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_IcdfKeyword_38ElementType());
		}
		kw='icdf'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_QnormKeyword_39ElementType());
		}
		kw='qnorm'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_QexpKeyword_40ElementType());
		}
		kw='qexp'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_QchisqKeyword_41ElementType());
		}
		kw='qchisq'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_QfKeyword_42ElementType());
		}
		kw='qf'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_QtKeyword_43ElementType());
		}
		kw='qt'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_AggregateKeyword_44ElementType());
		}
		kw='aggregate'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_InterQuartileMeanKeyword_45ElementType());
		}
		kw='interQuartileMean'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_QuantileKeyword_46ElementType());
		}
		kw='quantile'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_MedianKeyword_47ElementType());
		}
		kw='median'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_RowSumsKeyword_48ElementType());
		}
		kw='rowSums'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_RowMeansKeyword_49ElementType());
		}
		kw='rowMeans'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_RowMaxsKeyword_50ElementType());
		}
		kw='rowMaxs'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_RowMinsKeyword_51ElementType());
		}
		kw='rowMins'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_CumsumKeyword_52ElementType());
		}
		kw='cumsum'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_CumprodKeyword_53ElementType());
		}
		kw='cumprod'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_CumminKeyword_54ElementType());
		}
		kw='cummin'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_CummaxKeyword_55ElementType());
		}
		kw='cummax'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_SampleKeyword_56ElementType());
		}
		kw='sample'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_OuterKeyword_57ElementType());
		}
		kw='outer'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_PrintKeyword_58ElementType());
		}
		kw='print'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_StopKeyword_59ElementType());
		}
		kw='stop'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_OrderKeyword_60ElementType());
		}
		kw='order'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_StringKeyword_61ElementType());
		}
		kw='string'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getBIF_SeqKeyword_62ElementType());
		}
		kw='seq'
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRuleMT
entryRuleMT returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getMTElementType()); }
	iv_ruleMT=ruleMT
	{ $current=$iv_ruleMT.current; }
	EOF;

// Rule MT
ruleMT returns [Boolean current=false]
:
	(
		(
			{
				markComposite(elementTypeProvider.getMT_DTParserRuleCall_0_0ElementType());
			}
			ruleDT
			{
				doneComposite();
			}
			{
				markLeaf(elementTypeProvider.getMT_LeftSquareBracketKeyword_0_1ElementType());
			}
			kw='['
			{
				doneLeaf(kw);
			}
			{
				markComposite(elementTypeProvider.getMT_VTParserRuleCall_0_2ElementType());
			}
			ruleVT
			{
				doneComposite();
			}
			{
				markLeaf(elementTypeProvider.getMT_RightSquareBracketKeyword_0_3ElementType());
			}
			kw=']'
			{
				doneLeaf(kw);
			}
		)
		    |
		{
			markComposite(elementTypeProvider.getMT_VTParserRuleCall_1ElementType());
		}
		ruleVT
		{
			doneComposite();
		}
	)
;

//Entry rule entryRuleVT
entryRuleVT returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getVTElementType()); }
	iv_ruleVT=ruleVT
	{ $current=$iv_ruleVT.current; }
	EOF;

// Rule VT
ruleVT returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getVT_IntKeyword_0ElementType());
		}
		kw='int'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getVT_IntegerKeyword_1ElementType());
		}
		kw='integer'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getVT_StringKeyword_2ElementType());
		}
		kw='string'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getVT_StringKeyword_3ElementType());
		}
		kw='String'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getVT_BooleanKeyword_4ElementType());
		}
		kw='boolean'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getVT_BooleanKeyword_5ElementType());
		}
		kw='Boolean'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getVT_DoubleKeyword_6ElementType());
		}
		kw='double'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getVT_DoubleKeyword_7ElementType());
		}
		kw='Double'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getVT_IntKeyword_8ElementType());
		}
		kw='Int'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getVT_IntegerKeyword_9ElementType());
		}
		kw='Integer'
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRuleDT
entryRuleDT returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getDTElementType()); }
	iv_ruleDT=ruleDT
	{ $current=$iv_ruleDT.current; }
	EOF;

// Rule DT
ruleDT returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getDT_FrameKeyword_0ElementType());
		}
		kw='frame'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getDT_MatrixKeyword_1ElementType());
		}
		kw='matrix'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getDT_ScalarKeyword_2ElementType());
		}
		kw='scalar'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getDT_ObjectKeyword_3ElementType());
		}
		kw='object'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getDT_FrameKeyword_4ElementType());
		}
		kw='Frame'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getDT_MatrixKeyword_5ElementType());
		}
		kw='Matrix'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getDT_ScalarKeyword_6ElementType());
		}
		kw='Scalar'
		{
			doneLeaf(kw);
		}
		    |
		{
			markLeaf(elementTypeProvider.getDT_ObjectKeyword_7ElementType());
		}
		kw='Object'
		{
			doneLeaf(kw);
		}
	)
;

//Entry rule entryRuleID
entryRuleID returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getIDElementType()); }
	iv_ruleID=ruleID
	{ $current=$iv_ruleID.current; }
	EOF;

// Rule ID
ruleID returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getID_NameIndexReturnKeyword_0_0ElementType());
				}
				lv_name_0_0='index.return'
				{
					doneLeaf(lv_name_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		    |
		(
			(
				{
					markLeaf(elementTypeProvider.getID_NameLowerTailKeyword_1_0ElementType());
				}
				lv_name_1_0='lower.tail'
				{
					doneLeaf(lv_name_1_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		    |
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getID_NameSINGLEIDTerminalRuleCall_2_0_0ElementType());
					}
					lv_name_2_0=RULE_SINGLEID
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_name_2_0);
					}
				)
			)
			(
				{
					markLeaf(elementTypeProvider.getID_ColonColonKeyword_2_1_0ElementType());
				}
				otherlv_3='::'
				{
					doneLeaf(otherlv_3);
				}
				{
					markLeaf(elementTypeProvider.getID_SINGLEIDTerminalRuleCall_2_1_1ElementType());
				}
				this_SINGLEID_4=RULE_SINGLEID
				{
					doneLeaf(this_SINGLEID_4);
				}
			)*
		)
	)
;

RULE_INT : RULE_DIGITS ('L'|'l')?;

RULE_DOUBLE : (RULE_DIGIT+ '.' RULE_DIGIT* RULE_EXP?|RULE_DIGIT+ RULE_EXP?|'.' RULE_DIGIT+ RULE_EXP?);

RULE_SINGLEID : RULE_ALPHA (RULE_ALPHA|RULE_DIGIT|'_')*;

fragment RULE_EXP : ('E'|'e') ('+'|'-')? RULE_DIGITS;

fragment RULE_ALPHA : ('a'..'z'|'A'..'Z');

fragment RULE_DIGIT : '0'..'9';

fragment RULE_DIGITS : RULE_DIGIT+;

RULE_COMMANDLINE_NAMED_ID : '$' RULE_ALPHA (RULE_ALPHA|RULE_DIGIT|'_')*;

RULE_COMMANDLINE_POSITION_ID : '$' RULE_DIGIT+;

RULE_STRING : ('"' ('\\' ('a'|'b'|'t'|'n'|'f'|'r'|'v'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('a'|'b'|'t'|'n'|'f'|'r'|'v'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ES : ';';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\n'|'\r')+;
