Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sysml.dml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sysml.dml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sysml.dml,
 sysml,
 sysml.dml.util,
 sysml.validation,
 sysml.serializer,
 sysml.services,
 sysml.scoping,
 sysml.parser.antlr,
 sysml.dml.impl,
 sysml.parser.antlr.internal,
 sysml.generator
Import-Package: org.apache.log4j
