'!'=34
'!='=48
'%%'=40
'%*%'=38
'%/%'=39
'&&'=50
'&'=49
'('=135
')'=136
'*'=41
'+'=35
','=143
'-'=36
'/'=42
':'=163
'::'=164
'<'=45
'<-'=53
'<='=46
'='=54
'=='=47
'>'=43
'>='=44
'Boolean'=122
'Double'=124
'FACTORING'=23
'FACTORING_CMAX'=25
'FACTORING_CMIN'=24
'FALSE'=166
'FIXED'=20
'FULL_DP'=33
'Frame'=130
'GREEDY'=32
'HEURISTIC'=31
'Int'=125
'Integer'=126
'LOCAL'=18
'LOCAL_AUTOMATIC'=29
'LOCAL_FILE'=28
'LOCAL_MEM'=27
'Matrix'=131
'NAIVE'=21
'NONE'=26
'Object'=133
'REMOTE_MR'=19
'RULEBASED'=30
'STATIC'=22
'Scalar'=132
'String'=120
'TRUE'=165
'['=152
']'=153
'^'=37
'aggregate'=99
'append'=60
'as'=145
'as.double'=57
'as.integer'=58
'as.logical'=59
'as.matrix'=56
'as.scalar'=55
'avg'=80
'boolean'=121
'cbind'=61
'cdf'=87
'check'=155
'colMaxs'=84
'colMeans'=83
'colMins'=85
'colSums'=82
'covtable'=86
'cummax'=110
'cummin'=109
'cumprod'=108
'cumsum'=107
'datapartitioner'=160
'double'=123
'else'=148
'externalFunction'=140
'for'=149
'frame'=127
'function'=134
'icdf'=93
'if'=147
'ifdef'=154
'implemented'=141
'in'=142
'index.return'=167
'int'=118
'integer'=119
'interQuartileMean'=100
'length'=67
'lower.tail'=168
'matrix'=62
'max'=64
'mean'=79
'median'=102
'min'=63
'mode'=157
'moment'=81
'ncol'=66
'nrow'=65
'object'=129
'opt'=162
'order'=115
'outer'=112
'par'=156
'parfor'=150
'pchisq'=90
'pexp'=89
'pf'=91
'pmax'=75
'pmin'=74
'pnorm'=88
'ppred'=78
'print'=113
'prod'=68
'pt'=92
'qchisq'=96
'qexp'=95
'qf'=97
'qnorm'=94
'qt'=98
'quantile'=101
'rand'=69
'rbind'=70
'removeEmpty'=71
'replace'=72
'resultmerge'=161
'return'=139
'rowIndexMax'=76
'rowIndexMin'=77
'rowMaxs'=105
'rowMeans'=104
'rowMins'=106
'rowSums'=103
'sample'=111
'scalar'=128
'seq'=117
'seqsum'=73
'setcwd'=146
'source'=144
'stop'=114
'string'=116
'taskpartitioner'=158
'tasksize'=159
'while'=151
'{'=137
'|'=51
'||'=52
'}'=138
RULE_ALPHA=14
RULE_COMMANDLINE_NAMED_ID=8
RULE_COMMANDLINE_POSITION_ID=9
RULE_DIGIT=12
RULE_DIGITS=11
RULE_DOUBLE=10
RULE_ES=4
RULE_EXP=13
RULE_INT=5
RULE_ML_COMMENT=16
RULE_SINGLEID=6
RULE_SL_COMMENT=15
RULE_STRING=7
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
