<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/sysml.dml/src-gen"
    modelPluginID="sysml.dml" forceOverwrite="true" modelName="Dml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Dml" basePackage="sysml" disposableProviderFactory="true" fileExtensions="dml"
      ecorePackage="Dml.ecore#/">
    <genClasses ecoreClass="Dml.ecore#//D">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//D/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//D/s"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//F">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//F/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//F/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//F/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//F/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//F/spkv"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//S">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//S/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/srcid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//S/cwd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/ife"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/is"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/es"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/fp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/pf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/we"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/di"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/fc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/lhsdi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//S/e"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//FC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//FC/bif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//FC/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//FC/pe"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//BS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//BS/singleS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//BS/s"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//FP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//FP/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//FP/is"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//PARFORPARAMS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//PARFORPARAMS/params"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//DI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//DI/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//DI/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//DI/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//DI/clid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//DI/cln"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//IS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//IS/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//IS/e2"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//PL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//PL/t"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//E">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//E/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//E/t1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//E/t2"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//TE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//TE/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//TE/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//TE/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//TE/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//TE/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//TE/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//TE/di"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//SPKV">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//SPKV/k"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//SPKV/v"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//PE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//PE/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//PE/e"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//TAN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//TAN/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dml.ecore#//TAN/name"/>
    </genClasses>
    <genClasses ecoreClass="Dml.ecore#//ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dml.ecore#//ID/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
